<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
 
<link rel="stylesheet" href="../../css/slicy.css">
  <style type="text/css">
    .layout{
      width: 100%;
      height: 500px;
      background: #fff;
      padding:100px 0;
      perspective: 1000px;
    }
    .login{
      width: 400px;
      height: 400px;
      border:1px solid #ccc;
      margin:100px auto;
      background: #37D7B2;
      transition: transform 0.1s;
      box-shadow: 0 0 15px rgba(0,0,0,0.25);
    }
    .head{
      width: 400px;
      height: 100px;
      background: #ccc;
    }
    .body{
      margin-top:40px;
    }
    .body li{
      margin-bottom: 20px;
      margin-left: 40px;
    }
    .body input {
      width: 300px;
      height: 50px;
      border-radius: 5px;
      background: #fff;
      border:0;
      font-size: 20px;
      padding-left: 10px;
    }
    .foot{
      text-align: center;
    }
    .foot input{
      width: 200px;
      height: 50px;
      background: red;
      border:0;
      border-radius: 5px;
    }
    
  </style>
</head>

<body>
  <div class="layout" id="layout1">
    <div class="login" id="login1">
      <div class="head"></div>
      <div class="body">
        <ul>
          <li>
            <input type="text" name="" placeholder="请输入用户名">
          </li>
          <li>
            <input type="text" name="" placeholder="请输入密码">
          </li>
        </ul>
      </div>
      <div class="foot">
        <input type="submit" name="" value="登陆">
      </div>
    </div>
  </div>
   <script type="text/javascript" src="../../js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript">
    $('#layout1').on('mousemove',function(e){
      var offset=$('#layout1').offset();
      var x=e.pageX-offset.left;
      var y=e.pageY-offset.top;
      var centerX=$('#layout1').outerWidth()/2;
      var centerY=$('#layout1').outerHeight()/2;
      var deletaX=x-centerX;
      var deletaY=y-centerY;
      var percentX=deletaX/centerX;
      var percentY=deletaY/centerY;
      var deg=10;
      $('#login1').css({
       transform: 'rotateX('+deg*-percentY + 'deg)'+
    ' rotateY('+deg*percentX+'deg)'
      })
    })
  </script>
</body>
</html><!--